script src="http://#{request.host}:3001/socket.io/socket.io.js"
javascript:
  var socket = io('http://#{request.host}:3001');
  socket.on(
    'new_message',
    function (data) {
      console.log('new_message', data.new_val);
      $('#messages').append('<li class="list-group-item">' + data.new_val.text + '</li>' )
    }
  );

h1 = @channel

.row
  .col-md-9
    ul#messages.list-group
      - @messages.each do |message|
        li.list-group-item = message

    = form_for Message.new(channel: @channel), url: channel_messages_path(@channel) do |f|
      .form-group
        = f.label :text, 'Message'
        = f.text_field :text, class: 'form-control'
      .buttons
        = f.submit 'Create', class: 'btn btn-default'

  .col-md-3
    h2 Members

    ul.list-group
      - @channel.users.each do |user|
        li.list-group-item = user
